services:
  nginx:
    image: nginx:mainline-alpine
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./userdata:/var/www/user
      - ./webdata:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./private/certificates:/etc/nginx/private
    depends_on:
      - php
    networks:
      - app-network

  php:
    image: php:8.0-fpm-alpine
    container_name: php-fpm
    volumes:
      - ./userdata:/var/www/user
      - ./webdata:/var/www/html
    networks:
      - app-network

  ftp:
    build: ./ftp
    container_name: pure-ftpd
    ports:
      - "21:21"
      # Passive FTP ports range, must match the FTP_PASSIVE_PORTS environment variable
      - "30000-30010:30000-30010"  
    volumes:
      - ./ftpdata:/etc/pure-ftpd/passwd
      - ./userdata:/home/ftpusers
      - ./ftp/users.csv:/config/users.csv
      - ./private/certificates:/etc/ssl/private
    environment:
      # Update PUBLICHOST with your domain name
      PUBLICHOST: "bytethebasics.xyz"
      FTP_USER_CSV: /config/users.csv
      # Update FTP_PASSIVE_PORTS with your passive ports range
      FTP_PASSIVE_PORTS: 30000:30010
      ENABLE_TLS: 0
    depends_on:
      - nginx
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
